{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HotelSysDBConnection": "Data Source=C501A105;Database=HotelSysDB;TrustServerCertificate=True;User ID=abcd;Password=1234"
    }
